<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <title>Beauty of beaches</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: whitesmoke;
        }

        #span {
            font-size: 14px;
        }

        #c:hover {
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px;
        }
        
        #back {
            height: 280px;
            background-image: url();
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
   
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container-fluid" id="back">
        <nav class="navbar " style="background: none;">
            </nav>
                <div class="container  m-lg-4 ">
                    <h1 style="color: rgb(0, 0, 0);">beauty of beaches</h1>
                   
                </div>
        </div>
        <div class="container-fluid text-center mt-3">
            <div class="row " id="r">

            </div>

        </div>
        
    </div>
    <script>
        $(document).ready(function () {
            var det = '';
            fetch('js.json')
                .then((response) => response.json())
                .then(data => {
                    for (var i in data.beach) {
                        det += `
                        <div class="col-xxl-3 col-xl-3  col-md-4 col-sm-12 text-center p-3 " id="c">
                        <img src="`+ data.beach[i].img +  `" id="image" class="img-thumbnail w-100" alt="...">
                        <p class="text-start mt-2"><strong>`+ data.beach[i].des + `</strong></p>
                        <span class="" style="color: red; font-size: 18px;">`+ data.beach[i].modal + `</span>
                        <button  class="btn col-md-12 btn-info" >Details</button>
                        </div>
                        
                        `

                    }
                    $("#r").html(det)
                })
        })
    </script>
</body>

</html>